# .env
VITE_APP_ENV="local"
VITE_APP_BASE_URL="http://local-vue3x-ts-boilerplate:8080"
VITE_APP_API_BASE_URL="http://api-vue3x-ts-boilerplate"
VITE_SOME_KEY=123

# swagger
SWAGGER_DOCS_ALIAS='petstorev2,petstorev3'
SWAGGER_DOCS_URL='http://dev.work-schedule.nhnent.com:10820/v2/api-docs?group=hr,https://petstore3.swagger.io/api/v3/openapi.json'
SWAGGER_DOC_PATH='.workflows/swagger/json'
SWAGGER_DEFINITIONS_PATH='src/repository/definitions'
SWAGGER_TYPES_PATH='src/repository/types'
SWAGGER_CONTROLLERS_PATH='src/repository/controllers'
SWAGGER_SEE_PATH='https://petstore.swagger.io/#'
